<!DOCTYPE html>
<html lang = "el">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Υπηρεσίες Εκπαίδευσης Πληροφορικής</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <div class = "grid container">
    <header> 
        <h1>Καλωσορίσατε στην Υπηρεσία Εκπαίδευσης Πληροφορικής!</h1>
        <nav>
            <ul>
                <li><a href = "index.html">Αρχική</a></li>
                <li><a href = "categories.html">Κατηγορίες Εκπαίδευσης</a></li>
                <li><a href = "about.html">Ποιοί Είμαστε</a></li>
                <li><a href="contact.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <section>
            <h2>Στόχος της Υπηρεσίας</h2>
            <p>Η υπηρεσία μας παρέχει εκπαιδευτικό υλικό για την Πληροφορική, μπορείτε να βρείτε βιβλία και βιντεοσκοπημένες διαλέξεις.</p>
        </section>
        <section>
            <h2>Τι θα βρείτε στην υπηρεσία μας</h2>
            <p>Ανακαλύψτε ενδιαφέροντα μαθήματα και εκπαιδευτικό υλικό σε θέματα όπως Νευρωνικά Δίκτυα, Γλώσσες Προγραμματισμού και πολλά άλλα.</p>
        </section>
        <section>
            <h2>Προτεινόμενες Κατηγορίες</h2>
            <ul>
                <li><a href = "neural-networks.html">Νευρωνικά Δίκτυα</a></li>
                <li><a href = "programming-languages.html">Γλώσσες Προγραμματισμού</a></li>
            </ul>
        </section>
    </main>

    <footer class = "footer"> 
        <p>Επικοινωνία: info@elearning-service.gr</p>
    </footer>
    
    </div>
</body>
</html>